motive.';const commitment=response(s,'commitment')||'Pause, reflect what was heard, and return to the topic within an agreed time.';
return {perspectiveA:cleanSnippet(response(s,'story-a')||s.topic,180),perspectiveB:cleanSnippet(response(s,'story-b')||'The second perspective still needs fuller context.',180),meaning:`The strongest emotional themes were ${feeling}. The relationship needs underneath them appear to include ${need}.`,pattern:`The identified cycle was ${pattern}. Naming the cycle does not mean both people caused equal harm; it means both can see what happens next and choose a safer response.`,next:`Request: ${req}\nCommitment: ${commitment}`};
}
appLayout=function(content){
const path=location.pathname;
const moreActive=['/goals','/agreements','/memories','/progress','/appreciations','/settings'].some(p=>path.startsWith(p));
const tlink=(p,l,i)=>`<a href="${p}" data-link class="tabbar-link ${path.startsWith(p)?'active':''}"><span class="tab-icon">${i}</span><span>${l}</span></a>`;
return `<div class="app-shell"><aside class="sidebar"><div class="side-head"><a href="/dashboard" data-link class="logo"><span class="logo-main">US,</span><span class="logo-sub">FOR REAL</span></a></div><nav class="nav">${navLink('/dashboard','Dashboard','♡')}${navLink('/sessions','Sessions','◉')}${navLink('/reflect','Reflect','◇')}${navLink('/discover','Discover','✦')}${navLink('/missions','Missions','⚑')}${navLink('/progress','Progress','⌁')}${navLink('/appreciations','Appreciations','✧')}<div style="height:8px"></div>${navLink('/goals','Goals','◎')}${navLink('/agreements','Agreements','≋')}${navLink('/memories','Memory Bank','▣')}</nav><div class="side-bottom"><a href="/settings" data-link class="profile-link"><div class="avatar">${escapeHtml(state.profile.displayName.charAt(0)||'U')}</div><div class="profile-meta"><strong>${escapeHtml(state.profile.displayName)} & ${escapeHtml(state.profile.partnerName)}</strong><span>Relationship space</span></div></a></div></aside><div class="main-wrap"><div class="mobile-head"><a href="/dashboard" data-link class="logo"><span class="logo-main">US,</span><span class="logo-sub">FOR REAL</span></a><div class="speaker-pill"><span class="speaker-dot"></span><span>Private space</span></div></div>${content}</div></div><nav class="mobile-tabbar">${tlink('/dashboard','Home','♡')}${tlink('/sessions','Sessions','◉')}${tlink('/reflect','Reflect','◇')}${tlink('/discover','Discover','✦')}<button class="tabbar-link ${moreActive?'active':''}" onclick="toggleMore()"><span class="tab-icon">•••</span><span>More</span></button></nav><div id="mobileMore" class="mobile-more-sheet"><div class="more-grid">${[['/missions','⚑','Missions'],['/progress','⌁','Progress'],['/appreciations','✧','Appreciate'],['/goals','◎','Goals'],['/agreements','≋','Agreements'],['/memories','▣','Memory'],['/settings','⚙','Settings']].map(([p,i,l])=>`<a href="${p}" data-link class="more-link ${path.startsWith(p)?'active':''}"><span>${i}</span>${l}</a>`).join('')}</div></div>`;
};
window.toggleMore=function(){document.getElementById('mobileMore')?.classList.toggle('show')};
dashboard=function(){
const activeSession=state.sessions.find(s=>s.status==='active');const active=state.missions.active;
return appLayout(`<main class="page"><div class="page-head"><div><h1 class="page-title">Our Space</h1><p class="page-sub">A smaller, calmer view of what needs attention and what is growing.</p></div><button class="btn btn-danger" onclick="quickTalk()">I need to talk</button></div>${activeSession?`<section class="lesson-hero"><div><span class="badge badge-green">Continue session</span><h2>${escapeHtml(lessonDef(activeSession.type).title)}</h2><p>${escapeHtml(activeSession.topic)}</p><div class="lesson-meta"><span class="badge badge-green">Module ${activeSession.lesson.step+1} of ${MODULES.length}</span><span class="badge badge-plum">${sessionProgress(activeSession)}% complete</span></div><button class="btn btn-primary section-gap" onclick="navigate('/sessions/${activeSession.id}')">Resume lesson</button></div><div class="lesson-ring" style="--lesson-progress:${sessionProgress(activeSession)}%"><strong>${sessionProgress(activeSession)}%</strong></div></section>`:''}<section class="grid grid-3"><div class="card card-pad"><h2 class="card-title green">♡ Connection Pulse</h2><div class="pulse"><strong>${state.connectionScore}</strong></div><p class="muted" style="text-align:center;font-size:11px">Recent check-ins and completed practices.</p></div><div class="card card-pad" style="grid-column:span 2"><h2 class="card-title">⌁ This week</h2><div class="row"><div><strong>${escapeHtml(state.profile.displayName)}</strong><p class="muted" style="margin:4px 0">Checked in yesterday</p></div><div style="text-align:right"><strong>${escapeHtml(state.profile.partnerName)}</strong><p class="muted" style="margin:4px 0">Ready for a shared check-in</p></div></div><div class="section-gap"><div class="row"><span class="muted">Connection</span><strong>${state.connectionScore}%</strong></div><div class="progress-bar" style="margin-top:8px"><span style="width:${state.connectionScore}%"></span></div></div><button class="btn btn-secondary btn-small section-gap" onclick="toast('Check-in saved.')">Log today’s feelings</button></div></section><section class="grid grid-2 section-gap"><div class="card card-pad"><div class="row"><h2 class="card-title" style="margin:0">⚑ Current Mission</h2><a href="/missions" data-link class="green" style="font-size:12px">View all</a></div><div class="section-gap"><span class="badge badge-green">${escapeHtml(active.category)}</span><h3 style="margin:11px 0 6px">${escapeHtml(active.title)}</h3><p class="muted">${escapeHtml(active.description)}</p><div class="row"><div class="progress-bar" style="flex:1"><span style="width:${active.progress}%"></span></div><strong>${active.progress}%</strong></div></div></div><div class="card card-pad"><div class="row"><h2 class="card-title" style="margin:0">Recent lessons</h2><a href="/sessions" data-link class="green" style="font-size:12px">All</a></div><div class="stack section-gap">${state.sessions.slice(0,3).map(s=>`<a href="/sessions/${s.id}" data-link class="item"><div><h4>${lessonDef(s.type).title}</h4><p>${escapeHtml(s.topic)}</p></div><span class="badge ${s.status==='active'?'badge-green':'badge-plum'}">${s.status==='active'?sessionProgress(s)+'%':'done'}</span></a>`).join('')}</div></div></section></main>`);
};
sessions=function(){
const active=state.sessions.find(s=>s.status==='active');
const completed=state.sessions.filter(s=>s.status==='completed');
return appLayout(`<main class="page"><div class="page-head"><div><h1 class="page-title">Guided Sessions</h1><p class="page-sub">Lesson-style conversations with one focused module at a time.</p></div><button class="btn btn-primary" onclick="navigate('/sessions/new')">Start a lesson</button></div>${active?`<section class="lesson-hero"><div><span class="bad