ge badge-green">In progress</span><h2>${escapeHtml(lessonDef(active.type).title)}</h2><p>${escapeHtml(active.topic)}</p><div class="lesson-meta"><span class="badge badge-green">${MODULES[active.lesson.step].title}</span><span class="badge badge-plum">${sessionProgress(active)}%</span></div><button class="btn btn-primary section-gap" onclick="navigate('/sessions/${active.id}')">Continue module</button></div><div class="lesson-ring" style="--lesson-progress:${sessionProgress(active)}%"><strong>${sessionProgress(active)}%</strong></div></section>`:''}<div class="row" style="margin:22px 0 12px"><h2 class="serif" style="font-size:27px;margin:0">Session library</h2><span class="muted" style="font-size:11px">Structured · progressive · saved</span></div><div class="lesson-library">${Object.entries(LESSONS).map(([key,d])=>{const prev=state.sessions.find(s=>s.type===key);const pct=prev?sessionProgress(prev):0;return `<button class="lesson-card" style="--lesson-color:${d.color}" onclick="startLessonFromLibrary('${key}')"><div class="lesson-icon">${d.icon}</div><h3>${d.title}</h3><p>${d.description}</p><div class="lesson-card-foot"><span>${d.duration} · ${MODULES.length} modules</span><div class="lesson-progress-mini"><i style="width:${pct}%"></i></div><strong class="green" style="font-size:10px">${pct?pct+'%':'Start'}</strong></div></button>`}).join('')}</div>${completed.length?`<h2 class="serif section-gap" style="font-size:27px">Completed sessions</h2><div class="stack">${completed.slice(0,6).map(s=>`<a href="/sessions/${s.id}" data-link class="item"><div><h4>${lessonDef(s.type).title}</h4><p>${escapeHtml(s.topic)} · ${dateShort(s.createdAt)}</p></div><span class="badge badge-plum">Review</span></a>`).join('')}</div>`:''}</main>`);
};
window.startLessonFromLibrary=function(type){window.selectedSessionType=type;navigate('/sessions/new?type='+encodeURIComponent(type))};
newSession=function(){
const queryType=new URLSearchParams(location.search).get('type');if(queryType&&LESSONS[queryType])window.selectedSessionType=queryType;
const type=window.selectedSessionType&&LESSONS[window.selectedSessionType]?window.selectedSessionType:'talk_it_out';const d=lessonDef(type);
return appLayout(`<main class="page" style="max-width:850px"><div class="page-head"><div><h1 class="page-title">Prepare the lesson</h1><p class="page-sub">A clear starting point helps the Guide ask better questions without taking sides.</p></div></div><div class="lesson-hero"><div><span class="badge badge-green">${d.level}</span><h2>${d.title}</h2><p>${d.description}</p><div class="lesson-meta"><span class="badge badge-plum">${d.duration}</span><span class="badge badge-green">${MODULES.length} modules</span></div></div><div class="lesson-icon" style="font-size:34px">${d.icon}</div></div><div class="card card-pad"><div class="field"><label>What needs attention?</label><textarea id="sessionTopic" placeholder="Describe one specific situation or recurring pattern. Avoid writing your partner’s motive as a fact."></textarea></div><div class="form-grid section-gap"><div class="field"><label>Emotional intensity <strong id="intensityValue">5</strong>/10</label><input id="sessionIntensity" type="range" min="1" max="10" value="5" oninput="document.getElementById('intensityValue').textContent=this.value"></div><div class="field"><label>Who shares first?</label><select id="sessionStarter"><option value="self">${escapeHtml(state.profile.displayName)}</option><option value="partner">${escapeHtml(state.profile.partnerName)}</option><option value="guide">Let the Guide choose</option></select></div></div><div class="guide-note"><div class="guide-avatar">G</div><div><strong>What to expect</strong><p>The session moves one module at a time. Each person gets protected speaking turns, examples, reflection checks, and a shared debrief. Progress saves automatically on this device.</p></div></div><div class="actions"><button class="btn btn-secondary" onclick="navigate('/sessions')">Back</button><button class="btn btn-primary" onclick="startConfiguredSession()">Begin module 1</button></div></div></main>`);
};
window.startConfiguredSession=function(){
const topic=document.getElementById('sessionTopic').value.trim();if(!topic){toast('Add one specific topic first.');return}
const starter=document.getElementById('sessionStarter').value;createSession(window.selectedSessionType||'talk_it_out',topic,Number(document.getElementById('sessionIntensity').value),starter);
};
createSession=function(type,topic,intensity,starter='self'){
const id=Date.now();const currentSpeaker=starter==='guide'?(intensity>=7?'self':'partner'):starter;
const s={id,type,status:'active',topic,intensity,createdAt:now(),summary:'',lesson:{step:0,responses:{},choices:{},currentSpeaker,handoff:false,exerciseRound:0,timerSeconds:90,completed:false}};
state.sessions.forEach(x=>{if(x.status==='active')x.status='paused'});state.sessions.unshift(s);state.messages[id]=[];save();navigate('/sessions/'+id);
};
function lessonRail(s){return `<aside class="lesson-rail"><div class="lesson-rail-head"><span class="badge badge-green">${sessionProgress(s)}% complete</span><h2>${escapeHtml(lessonDef(s.type).title)}</h2><p>${escapeHtml(s.topic)}</p></div><div class="lesson-steps">${MODULES.map((m,i)=>`<button class="lesson-step ${i===s.lesson.step?'active':''} ${i<s.lesson.step||s.status==='completed'?'complete':''}" onclick="jumpLessonStep('${s.id}',${i})" ${i>s.lesson.step&&s.status!=='completed'?'disabled':''}><span class="step-num">${i<s.lesson.step||s.status==='completed'?'✓':i+1}</span><span><strong>${m.short}</strong><span>${m.minutes} min</span></span></button>`).join('')}</div></aside>`}
function guideBox(text){return `<div class="guide-note"><div class="guide-avatar">G</div><div><strong>The Guide</strong><p>${escapeHtml(text)}</p></div></div>`}
function example(text){return `<div class="example-box"><strong>Example:</strong> ${escapeHtml(text)}</div>`}
function textareaField(id,label,value,placeholder){return `<div class="field module-card"><label>${label}</label><textarea id="${id}" placeholder="${escapeHtml(placeholder)}" oninput="saveLessonText('${id}')">${escapeHtml(value)}</textarea></div>`}
function moduleFrame(s,inner,canContinue=true,nextLabel='Save & continue'){
const m=MODULES[s.lesson.step];
return `<div class="lesson-stage"><div class="lesson-topbar"><div><strong>Module ${s.lesson.step+1} of ${MODULES.length}</strong><span class="muted"> · ${m.minutes} min</span></div><div class="speaker-pill"><span class="speaker-dot"></span><span>${escapeHtml(speakerName(s))}'s turn</span></div></div><div class="lesson-body"><div class="module-wrap"><div class="module-kicker">${escapeHtml(lessonDef(s.type).title)}</div>${inner}</div></div><div class="module-actions"><button class="btn btn-secondary btn-small" onclick="lessonBack('${s.id}')" ${s.lesson.step===0?'disabled':''}>Back</button><div class="right-actions"><button class="btn btn-secondary btn-small" onclick="saveAndExit('${s.id}