ns" data-link class="green" style="font-size:12px">View all</a></div><div class="section-gap"><span class="badge badge-green">${escapeHtml(active.category)}</span><h3 style="margin:11px 0 6px">${escapeHtml(active.title)}</h3><p class="muted">${escapeHtml(active.description)}</p><div class="row"><div class="progress-bar" style="flex:1"><span style="width:${active.progress}%"></span></div><strong>${active.progress}%</strong></div></div></div><div class="card card-pad"><div class="row"><h2 class="card-title" style="margin:0">Recent lessons</h2><a href="/sessions" data-link class="green" style="font-size:12px">All</a></div><div class="stack section-gap">${state.sessions.slice(0,3).map(s=>`<a href="/sessions/${s.id}" data-link class="item"><div><h4>${lessonDef(s.type).title}</h4><p>${escapeHtml(s.topic)}</p></div><span class="badge ${s.status==='active'?'badge-green':'badge-plum'}">${s.status==='active'?sessionProgress(s)+'%':'done'}</span></a>`).join('')}</div></div></section></main>`);
};
sessions=function(){
const active=state.sessions.find(s=>s.status==='active');
const completed=state.sessions.filter(s=>s.status==='completed');
return appLayout(`<main class="page"><div class="page-head"><div><h1 class="page-title">Guided Sessions</h1><p class="page-sub">Lesson-style conversations with one focused module at a time.</p></div><button class="btn btn-primary" onclick="navigate('/sessions/new')">Start a lesson</button></div>${active?`<section class="lesson-hero"><div><span class="badge badge-green">In progress</span><h2>${escapeHtml(lessonDef(active.type).title)}</h2><p>${escapeHtml(active.topic)}</p><div class="lesson-meta"><span class="badge badge-green">${MODULES[active.lesson.step].title}</span><span class="badge badge-plum">${sessionProgress(active)}%</span></div><button class="btn btn-primary section-gap" onclick="navigate('/sessions/${active.id}')">Continue module</button></div><div class="lesson-ring" style="--lesson-progress:${sessionProgress(active)}%"><strong>${sessionProgress(active)}%</strong></div></section>`:''}<div class="row" style="margin:22px 0 12px"><h2 class="serif" style="font-size:27px;margin:0">Session library</h2><span class="muted" style="font-size:11px">Structured · progressive · saved</span></div><div class="lesson-library">${Object.entries(LESSONS).map(([key,d])=>{const prev=state.sessions.find(s=>s.type===key);const pct=prev?sessionProgress(prev):0;return `<button class="lesson-card" style="--lesson-color:${d.color}" onclick="startLessonFromLibrary('${key}')"><div class="lesson-icon">${d.icon}</div><h3>${d.title}</h3><p>${d.description}</p><div class="lesson-card-foot"><span>${d.duration} · ${MODULES.length} modules</span><div class="lesson-progress-mini"><i style="width:${pct}%"></i></div><strong class="green" style="font-size:10px">${pct?pct+'%':'Start'}</strong></div></button>`}).join('')}</div>${completed.length?`<h2 class="serif section-gap" style="font-size:27px">Completed sessions</h2><div class="stack">${completed.slice(0,6).map(s=>`<a href="/sessions/${s.id}" data-link class="item"><div><h4>${lessonDef(s.type).title}</h4><p>${escapeHtml(s.topic)} · ${dateShort(s.createdAt)}</p></div><span class="badge badge-plum">Review</span></a>`).join('')}</div>`:''}</main>`);
};
window.startLessonFromLibrary=function(type){window.selectedSessionType=type;navigate('/sessions/new?type='+encodeURIComponent(type))};
newSession=function(){
const queryType=new URLSearchParams(location.search).get('type');if(queryType&&LESSONS[queryType])window.selectedSessionType=queryType;
const type=window.selectedSessionType&&LESSONS[window.selectedSessionType]?window.selectedSessionType:'talk_it_out';const d=lessonDef(type);
return appLayout(`<main class="page" style="max-width:850px"><div class="page-head"><div><h1 class="page-title">Prepare the lesson</h1><p class="page-sub">A clear starting point helps the Guide ask better questions without taking sides.</p></div></div><div class="lesson-hero"><div><span class="badge badge-green">${d.level}</span><h2>${d.title}</h2><p>${d.description}</p><div class="lesson-meta"><span class="badge badge-plum">${d.duration}</span><span class="badge badge-green">${MODULES.length} modules</span></div></div><div class="lesson-icon" style="font-size:34px">${d.icon}</div></div><div class="card card-pad"><div class="field"><label>What needs attention?</label><textarea id="sessionTopic" placeholder="Describe one specific situation or recurring pattern. Avoid writing your partner’s motive as a fact."></textarea></div><div class="form-grid section-gap"><div class="field"><label>Emotional intensity <strong id="intensityValue">5</strong>/10</label><input id="sessionIntensity" type="range" min="1" max="10" value="5" oninput="document.getElementById('intensityValue').textContent=this.value"></div><div class="field"><label>Who shares first?</label><select id="sessionStarter"><option value="self">${escapeHtml(state.profile.displayName)}</option><option value="partner">${escapeHtml(state.profile.partnerName)}</option><option value="guide">Let the Guide choose</option></select></div></div><div class="guide-note"><div class="guide-avatar">G</div><div><strong>What to expect</strong><p>The session moves one module at a time. Each person gets protected speaking turns, examples, reflection checks, and a shared debrief. Progress saves automatically on this device.</p></div></div><div class="actions"><button class="btn btn-secondary" onclick="navigate('/sessions')">Back</button><button class="btn btn-primary" onclick="startConfiguredSession()">Begin module 1</button></div></div></main>`);
};
window.startConfiguredSession=function(){
const topic=document.getElementById('sessionTopic').value.trim();if(!topic){toast('Add one specific topic first.');return}
const starter=document.getElementById('sessionStarter').value;createSession(window.selectedSessionType||'talk_it_out',topic,Number(document.getElementById('sessionIntensity').value),starter);
};
createSession=function(type,topic,intensity,starter='self'){
const id=Date.now();const currentSpeaker=starter==='guide'?(intensity>=7?'self':'partner'):starter;
const s={id,type,status:'active',topic,intensity,createdAt:now(),summ